         mt_exec-16474 [015] 308171.389281: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16474 [015] 308171.409334: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [001] 308171.464279: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16506 [001] 308171.474310: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16507 [005] 308171.474415: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16507 [005] 308171.484449: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16508 [009] 308171.484503: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16508 [009] 308171.494554: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16474 [009] 308171.494609: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16474 [009] 308171.514628: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [005] 308171.514669: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16507 [005] 308171.524700: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16508 [002] 308171.563187: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [002] 308171.583207: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [005] 308171.614265: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16507 [005] 308171.624278: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16506 [003] 308171.624327: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16506 [003] 308171.634361: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16507 [005] 308171.634386: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16507 [005] 308171.644402: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16474 [010] 308171.644449: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16474 [010] 308171.654471: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16506 [003] 308171.654521: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [003] 308171.674539: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [003] 308171.689366: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [003] 308171.709383: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [002] 308171.764264: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16508 [002] 308171.774283: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16474 [010] 308171.774327: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16474 [010] 308171.784350: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16506 [003] 308171.784374: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [003] 308171.804388: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [005] 308171.804427: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16507 [005] 308171.814467: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16508 [002] 308171.814519: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16508 [002] 308171.824538: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16506 [003] 308171.839262: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [003] 308171.859275: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [005] 308171.914261: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16507 [005] 308171.924275: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16474 [010] 308171.924331: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16474 [010] 308171.934362: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16506 [003] 308171.934377: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [003] 308171.954394: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [005] 308171.954435: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16507 [005] 308171.964463: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16508 [002] 308171.964491: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16508 [002] 308171.974511: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16507 [005] 308172.000109: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [005] 308172.020123: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [010] 308172.064274: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16474 [010] 308172.074292: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16506 [003] 308172.074344: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16506 [003] 308172.084376: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16474 [010] 308172.084401: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16474 [010] 308172.094432: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16507 [005] 308172.094461: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [005] 308172.114476: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [003] 308172.114512: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16506 [003] 308172.124529: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16506 [011] 308172.150554: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [011] 308172.170608: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [002] 308172.214260: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16508 [002] 308172.224276: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16507 [008] 308172.224346: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16507 [008] 308172.234383: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16506 [011] 308172.234416: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [011] 308172.254435: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [000] 308172.254475: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16474 [000] 308172.264505: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16508 [002] 308172.264552: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16508 [002] 308172.274587: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16507 [008] 308172.289257: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [008] 308172.309272: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [011] 308172.364254: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16506 [011] 308172.374267: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16474 [000] 308172.374311: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16474 [000] 308172.384327: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16508 [002] 308172.384368: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16508 [002] 308172.394403: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16507 [008] 308172.394430: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [008] 308172.414447: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [000] 308172.414466: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16474 [000] 308172.424477: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16474 [000] 308172.456254: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16474 [000] 308172.476271: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [011] 308172.514269: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16506 [011] 308172.524280: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16508 [002] 308172.524344: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16508 [002] 308172.534379: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16506 [011] 308172.534403: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16506 [011] 308172.544419: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16474 [000] 308172.544444: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16474 [000] 308172.564461: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [002] 308172.564509: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16508 [002] 308172.574539: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16506 [011] 308172.627137: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [011] 308172.647154: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [000] 308172.664257: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16507 [000] 308172.674271: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16474 [001] 308172.674300: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16474 [001] 308172.684319: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16508 [003] 308172.684357: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16508 [003] 308172.694390: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16506 [011] 308172.694422: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [011] 308172.714439: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [001] 308172.714463: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16474 [001] 308172.724478: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16507 [000] 308172.739264: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [000] 308172.759281: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [003] 308172.814267: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16508 [003] 308172.824279: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16506 [000] 308172.824327: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16506 [000] 308172.834359: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16507 [001] 308172.834386: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [001] 308172.854403: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [002] 308172.854453: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16474 [002] 308172.864485: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16508 [003] 308172.864519: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16508 [003] 308172.874544: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16507 [001] 308172.889271: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [001] 308172.909290: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [002] 308172.964264: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16474 [002] 308172.974282: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16506 [000] 308172.974329: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16506 [000] 308172.984364: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16474 [002] 308172.984407: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16474 [002] 308172.994440: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16507 [001] 308172.994477: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [001] 308173.014494: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [000] 308173.014518: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16506 [000] 308173.024551: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16506 [000] 308173.051126: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [000] 308173.071143: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [003] 308173.114265: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16474 [003] 308173.124276: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16508 [008] 308173.124334: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16508 [008] 308173.134366: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16507 [001] 308173.134409: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16507 [001] 308173.144443: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16506 [000] 308173.144468: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [000] 308173.164482: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [008] 308173.164494: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16508 [008] 308173.174514: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16508 [008] 308173.189326: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [008] 308173.209342: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [001] 308173.264301: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16507 [001] 308173.274318: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16508 [008] 308173.274337: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [008] 308173.294353: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [003] 308173.294387: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16474 [003] 308173.304420: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16506 [000] 308173.304442: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16506 [000] 308173.314471: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16507 [001] 308173.314495: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16507 [001] 308173.324526: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16508 [008] 308173.339258: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [008] 308173.359273: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [003] 308173.414257: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16474 [003] 308173.424266: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16506 [000] 308173.424322: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16506 [000] 308173.434338: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16508 [009] 308173.434360: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [009] 308173.454377: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [001] 308173.454395: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16507 [001] 308173.464406: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16474 [003] 308173.464449: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16474 [003] 308173.474486: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16508 [009] 308173.489295: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [009] 308173.509306: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [002] 308173.564265: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16507 [002] 308173.574282: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16474 [003] 308173.574345: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16474 [003] 308173.584383: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16506 [001] 308173.584413: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [001] 308173.604452: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [009] 308173.604469: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16508 [009] 308173.614481: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16474 [003] 308173.614508: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16474 [003] 308173.624526: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16506 [001] 308173.639257: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [001] 308173.659267: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [002] 308173.714283: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16507 [002] 308173.724300: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16474 [003] 308173.724352: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16474 [003] 308173.734368: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16507 [002] 308173.734399: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16507 [001] 308173.744409: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16508 [009] 308173.744422: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16508 [009] 308173.754440: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16507 [001] 308173.767433: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [001] 308173.787450: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [009] 308173.807089: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [009] 308173.827102: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [002] 308173.864263: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16507 [002] 308173.874281: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16474 [008] 308173.874330: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16474 [008] 308173.884348: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16507 [002] 308173.884383: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16507 [002] 308173.894416: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16508 [009] 308173.894449: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [009] 308173.914464: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [008] 308173.914487: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16474 [008] 308173.924503: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16507 [002] 308173.939294: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [002] 308173.959323: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [003] 308174.014271: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16506 [003] 308174.024283: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16474 [008] 308174.024337: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16474 [008] 308174.034367: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16508 [009] 308174.034400: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16508 [009] 308174.044434: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16507 [002] 308174.044473: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [002] 308174.064492: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [008] 308174.064524: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16474 [008] 308174.074553: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16474 [009] 308174.140312: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16474 [004] 308174.160362: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [003] 308174.164265: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16506 [003] 308174.174280: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16508 [010] 308174.174349: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16508 [010] 308174.184382: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16507 [008] 308174.184432: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16507 [008] 308174.194468: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16474 [004] 308174.194535: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16474 [004] 308174.214590: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [010] 308174.214662: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16508 [010] 308174.224707: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16508 [010] 308174.239303: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [010] 308174.259319: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [003] 308174.314266: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16506 [003] 308174.324287: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16507 [008] 308174.324351: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16507 [008] 308174.334385: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16508 [010] 308174.334413: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [010] 308174.354432: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [004] 308174.354483: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16474 [004] 308174.364504: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16506 [003] 308174.364551: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16506 [003] 308174.374581: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16508 [010] 308174.389264: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [010] 308174.409282: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [004] 308174.464264: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16474 [004] 308174.474288: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16507 [008] 308174.474339: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16507 [008] 308174.484372: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16506 [003] 308174.484414: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16506 [003] 308174.494454: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16474 [005] 308174.494538: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16474 [005] 308174.504595: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16508 [000] 308174.504641: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [000] 308174.524672: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [000] 308174.547081: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [000] 308174.567098: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [008] 308174.614264: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16507 [008] 308174.624279: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16474 [005] 308174.624327: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16474 [005] 308174.634364: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16506 [003] 308174.634411: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16506 [003] 308174.644432: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16508 [000] 308174.644468: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [000] 308174.664487: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [005] 308174.664527: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16474 [005] 308174.674563: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16507 [008] 308174.689338: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [008] 308174.709360: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [012] 308174.764282: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16474 [012] 308174.774301: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16508 [000] 308174.774345: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16508 [000] 308174.784363: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16506 [003] 308174.784396: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16506 [003] 308174.794427: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16507 [008] 308174.794448: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16507 [008] 308174.814465: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [012] 308174.814507: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16474 [012] 308174.824535: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16474 [012] 308174.859061: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16474 [012] 308174.879078: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [008] 308174.914266: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16507 [008] 308174.924283: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16508 [001] 308174.924321: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [001] 308174.944350: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [008] 308174.944375: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16507 [008] 308174.954392: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16474 [012] 308174.954427: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16474 [012] 308174.964445: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16506 [003] 308174.964486: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16506 [003] 308174.974518: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16506 [003] 308175.053147: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [003] 308175.073165: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [008] 308175.073182: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16507 [008] 308175.083201: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16474 [013] 308175.083248: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16474 [013] 308175.093275: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16507 [008] 308175.093306: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16507 [008] 308175.103350: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16508 [002] 308175.103407: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16508 [002] 308175.113440: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16506 [003] 308175.113470: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16506 [003] 308175.133487: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [002] 308175.140903: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [002] 308175.160921: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16474 [013] 308175.214263: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16474 [013] 308175.224273: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16507 [009] 308175.224331: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16507 [009] 308175.234370: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16474 [013] 308175.234394: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16474 [013] 308175.244410: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16506 [003] 308175.244449: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16506 [003] 308175.254479: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16508 [002] 308175.254529: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [002] 308175.274548: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [002] 308175.312439: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [002] 308175.332460: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16507 [005] 308175.364257: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16507 [005] 308175.374275: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16506 [009] 308175.374322: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16506 [009] 308175.384340: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16474 [015] 308175.384378: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16474 [015] 308175.394412: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16508 [002] 308175.394458: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [002] 308175.414476: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [009] 308175.414498: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16506 [009] 308175.424514: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16474 [015] 308175.452132: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16474 [015] 308175.472182: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [009] 308175.514272: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16506 [009] 308175.524288: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16508 [002] 308175.524358: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16508 [002] 308175.534393: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16474 [015] 308175.534432: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16474 [015] 308175.554454: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [009] 308175.554505: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16506 [009] 308175.564524: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16508 [002] 308175.564557: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16508 [002] 308175.574586: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16474 [004] 308175.589585: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16474 [004] 308175.609605: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16508 [002] 308175.664271: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16508 [002] 308175.674291: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16507 [005] 308175.674349: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16507 [005] 308175.684368: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16508 [002] 308175.684401: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
         mt_exec-16508 [002] 308175.694441: mt_exec_high_prio_stage_b_callback_exit: (564de508c0c0 <- 564de5078478)
         mt_exec-16474 [004] 308175.694475: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16474 [004] 308175.714492: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [009] 308175.714544: mt_exec_med_prio_stage_b_callback_entry: (564de508be30)
         mt_exec-16506 [009] 308175.724577: mt_exec_med_prio_stage_b_callback_exit: (564de508be30 <- 564de5078478)
         mt_exec-16508 [002] 308175.739340: mt_exec_empty_timer_entry: (564de508b7e0)
         mt_exec-16508 [002] 308175.759369: mt_exec_empty_timer_exit: (564de508b7e0 <- 564de5071a57)
         mt_exec-16506 [009] 308175.814270: mt_exec_publishing_timer_entry: (564de508ba70)
         mt_exec-16506 [009] 308175.824283: mt_exec_publishing_timer_exit: (564de508ba70 <- 564de5071a57)
         mt_exec-16507 [005] 308175.824338: mt_exec_low_prio_stage_b_callback_entry: (564de508bba0)
         mt_exec-16507 [005] 308175.834369: mt_exec_low_prio_stage_b_callback_exit: (564de508bba0 <- 564de5078478)
         mt_exec-16506 [009] 308175.834397: mt_exec_high_prio_stage_b_callback_entry: (564de508c0c0)
